from point_free_transformer import *

def run_tests() -> None:
    example_one_hot_tokens: SizedArr[(N_seq; N_vocab)] = np.eye(n_vocab)[np.random.randint(0, n_vocab, n_seq)]

    one_layer_transformer_probs: SizedArr[(N_seq; N_vocab)] = one_layer_transformer(example_one_hot_tokens)
    assert one_layer_transformer_probs.shape == (n_seq, n_vocab)
    assert not np.isnan(one_layer_transformer_probs).any()
    assert (np.abs(one_layer_transformer_probs.sum(axis=-1) - 1) < eps).all()

    point_free_one_layer_transformer_probs: SizedArr[(N_seq; N_vocab)] = point_free_one_layer_transformer(example_one_hot_tokens)
    assert point_free_one_layer_transformer_probs.shape == (n_seq, n_vocab)
    assert not np.isnan(point_free_one_layer_transformer_probs).any()
    assert (np.abs(point_free_one_layer_transformer_probs.sum(axis=-1) - 1) < eps).all()

    assert (np.abs(one_layer_transformer_probs - point_free_one_layer_transformer_probs) < eps).all()

if __name__ == "__main__":
    run_tests()
